<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            .wrapper{
                width: 78%;
                margin: 12%;
                
            }
            
            .box{
                height: 293px;
                width: 30%;
                float: left;
                overflow: hidden;
                position: relative;
                margin: 0 19px;
            }
            
            .img1{
                position: absolute;
                z-index: 2;
                transition: .4s;
                transform-origin: 50%,50%;
                width:100%;
             }
             
             .img2{
                 filter: blur(20px);
                 transform: scale(1.1);
                 opacity: 1;
                 transition: .4s;
                 width: 100%;
             }
             
             .box:hover .img1{
                 filter: blur(20px);
                 transform: scale(1.1);
                 opacity: 0;
             }             
             
             .box:hover .img2{
                 filter: blur(0);
                 transform: scale(1);
                 opacity: 1;
             }
            
             .title{
                font-family: Arial;
                font-size: 29px;
                margin: 13%;
                margin-top: 0px;
                color: white;
             }
             a {
                text-decoration: none;
                display: inline-block;
                padding: 12px 20px;
                margin-top: 21px;
                margin-left: 84px;
              }

              a:hover {
                background-color: #ddd;
                color: black;
                transition: .4s;
              } 
               
              .previous {
                background-color: #f1f1f1;
                color: black;
              }

              .round {
                border-radius: 50%;
              }
            
             body{
                 background-image: url("images/bg1.jpg");
                 height: 100%;
                 background-position: center;
                 background-repeat: no-repeat;
                 background-size: cover;
             }
             
             .line {
                width: 29%;
                height: 0px;
                margin-top: -21px;
                border-bottom: 2px solid #795548;
              }
              
              .minititle{
                font-family: Arial;
                color: white;
                font-size: 36px;
                font-weight: 500;  
              }
              
              .first{
                margin-left: 17px;  
              }
              
              .second{
                  margin-top: -79px;
                  margin-left: 500px;
              }
              
              .third{
                  margin-top: -77px;
                  margin-left: 1256px
              }
              
              .line-a{
                  margin-left: 1220px;
                  width: 200px;
                  border-bottom: 2px solid #795548;
              }
              
              .line-b{
                 margin-left: 610px;
                 width: 200px; 
                 border-bottom: 2px solid #795548;
              }
              
              .line-c{
                 width: 200px;
                 margin-left: 21px;
                 border-bottom: 2px solid #795548;
              }
              
              .line-d{
                 width: 1415px;
                 margin-top: 349px;
                 margin-left: 247px;
                 opacity: 0.6;
                 border-bottom: 8px solid #795548;
              }
              
              .vl {
                border-left: 3px solid transparent;
                height: 500px;
              }
              
              .about-text{
                  text-align: left;
                  font-family: Arial;
                  color: white;
                  font-size: 27px;
                  margin-left: 245px;
              }
              
              .easy-recruit{
                  font-size: 45px;
              }
              
              #txt6 {
                    color: white;
                    position: relative;
                    top: 13px;
                    left: 8%;
                    width: 80%;
                    color: black;
                    text-align: center;
                    font-family: Arial;
              }
                #part2 {
                    width: 100%;
                    height: 50px;
                    background-color: none;
                    position: relative;
                    top: -15px
                }
        </style>
        
    </head>
    <body>
            <a href="index.jsp" class="previous round">&#8249;</a>
            <div class="title">
                <h1>At EasyRecruit,  we are all about</h1>
                <p class="line"></p>
            </div>    
            <div class="wrapper">
                <p class="minititle first">Hard work</p>
                <p class="line line-a"></p>
                <div class="box">
                    <img src ="images/img1.jpg" alt="" class="img1">
                    <img src ="images/img11.jpg" alt="" class="img2">
                </div>
                <p class="minititle second">Professional environment</p>
                <p class="line line-b"></p>
                <div class ="box">
                    <img src ="images/img6.jpg" alt="" class="img1">
                    <img src ="images/img8.jpg" alt="" class="img2">
                </div>
                <p class="minititle third">Teamwork</p>
                <p class="line line-c"></p>
                <div class="box">
                    <img src ="images/img9.jpg" alt="" class="img1">
                    <img src ="images/img10.jpg" alt="" class="img2">
                </div> 
            </div>  
            <p class="line line-d"></p> 
            <p class="about-text">
                <span class="easy-recruit">EasyRecruit</span> is the biggest recruiting company in Romania. It was founded in Sibiu almost 10 years ago <br>
                by a group of 5 ambitious students, who believed they can offer what is best on the market when it comes <br>
                to quick and effortless recruiting services. After almost a decade, the company has more than 250 <br>
                employees in 3 locations based in Sibiu, Munchen and London. Our goal is to provide the absolute best <br>
                services on the market while reaching out to clients around Europe and beyond. 
            </p>
            <div id="part2">
                 <p id="txt6"><span>&#169;</span> copyright 2021 EasyRecruit - All rights reserved</p>
            </div>
    </body>
</html>
